<html>
<head>
	<title>Marsh & McLennan Agency</title>
	<link rel="stylesheet" type="text/css" href="/build/css/mmc.css">
</head>
<body>
	<main role="main">
		<header class="relative-container">
			<section class="main-header">
				<div class="wrapper">
					<div class="gl-third gm-half gs-two-thirds">
						<img class="logo" src="/images/logo.png">
					</div>
				</div>
			</section>
			<section class="secondary-header">
			</section>
		</header>
		<section class="home-feature">
			<div class="wrapper">
				<div class="gl-row gm-row">
					<div class="gcl-half gcm-half">
						<h1 class="paragon-text">
							<span class="new-line">FOCUSED SQUARELY</span> 
							<span class="new-line">ON YOUR BUSINESS</span>
						</h1>
						<div class="thin-weight">
							<p>Marsh & McLennan Agency [MMA] and its local partner agencies are dedicated to addressing the needs of businesses across the United States. Our clients trust us to help them manage risk, provide comprehensive insurance and guide them through heavily regulated issues with industry specific expertise. We provide insightful, targeted counsel to find the right solution in even the most unique situation and diverse industry.</p>
							<p>With more than 70 local offices in nine regions, MMA is a world class leader with a local touch guiding you on all of your risk management, employee benefits, surety bonding, and private client insurance needs. Our team of knowledgeable, experienced professionals with extensive industry resources promises that together we'll move your business forward always focused squarely in the middle where your business thrives.</p>

						</div>

					</div>
					<div class="gcl-half gcm-half">
						<img class="home-feature--map" src="/images/map.png">

					</div>
				</div>
			</div>
		</section>
		<section class="home-timeline">
			<div class="wrapper">
				<h2 class="paragon-text uppercase mtn">The Marsh & McLennan Promise</h2>
				<div class="thin-weight">
					<p>MMA's mission is to serve the needs of companies with local legacy insurance brands offering services that manage domestic and international risk, provide value-driven employee benefit solutions and protect key employees and stakeholders.</p>

					<p>MMA promises the individual attention you've come to expect from your local consultant while providing access to the worldwide resources of Marsh. </p>

					<p>Simply stated, we are stronger and better together.</p>
				</div>
				<h2 class="paragon-text uppercase mtm">Acquisitions</h2>
				<aside class="faux-timeline"></aside>
				<div class="gl-row gm-row gs-row">
					<div class="gcl-1of5 gcm-1of5 gcs-half align--center">
						<span class="timeline-arrow--short"></span>
						<h4 class="primary-heading tertia-text mtn">2009</h4>
						<img class="timeline-logo" src="/images/logo-alliance.png" alt="alliance">
					</div>
					<div class="gcl-1of5 gcm-1of5 gcs-half align--center">
						<span class="timeline-arrow--long"></span>
						<h4 class="primary-heading tertia-text mtn">2011</h4>
						<img class="timeline-logo" src="/images/logo-prescott.png" alt="prescott">
					</div>
					<div class="gcl-1of5 gcm-1of5 gcs-half align--center">
						<span class="timeline-arrow--short"></span>
						<h4 class="primary-heading tertia-text mtn">2013</h4>
						<img class="timeline-logo" src="/images/logo-elsey.png" alt="elsey">
					</div>
					<div class="gcl-1of5 gcm-1of5 gcs-half align--center">
						<span class="timeline-arrow--long"></span>
						<h4 class="primary-heading tertia-text mtn">2014</h4>
						<img class="timeline-logo" src="/images/logo-visicor.png" alt="visicor">
					</div>
					<div class="gcl-1of5 gcm-1of5 gcs-half align--center">
						<span class="timeline-arrow--short"></span>
						<h4 class="primary-heading tertia-text mtn">2015</h4>
						<img class="timeline-logo" src="/images/logo-mhbt.png" alt="mhbt">
					</div>
				</div>
			</div>
		</section>

		<section class="home-directory">
			<div class="wrapper">
				<div class="gl-row gm-row gs-row">
					<div class="gcl-quarter gcm-quarter gcs-half home-directory__listing petite-text">
						<h3 class="primary-heading"><a href="http://www.mhbt.com/" target="_blank">Headquarters - MHBT</a></h3>
						<span class="new-line">8144 Walnut Hill Ln</span>
						<span class="new-line">Dallas, TX 75231</span>
						<span class="new-line">972-770-1600</span>
					</div>
					<div class="gcl-quarter gcm-quarter gcs-half home-directory__listing petite-text">
						<h3 class="primary-heading">MHBT</h3>
						<span class="new-line">3201 N Pecos St, Suite 100</span>
						<span class="new-line">Midland, Texas 79705</span>
						<span class="new-line">432-694-2595</span>
					</div>
					<div class="gcl-quarter gcm-quarter gcs-half home-directory__listing petite-text">
						<h3 class="primary-heading">MHBT</h3>
						<span class="new-line">301 Commerce St, Suite 2201</span>
						<span class="new-line">Fort Worth, Texas 76102</span>
						<span class="new-line">817-877-3660</span>
					</div>
					<div class="gcl-quarter gcm-quarter gcs-half home-directory__listing petite-text">
						<h3 class="primary-heading"><a href="http://www.prescottpailet.com/" target="_blank">MMA Dallas</a></h3>
						<span class="new-line">Four Forest Plaza</span>
						<span class="new-line">12222 Merit Drive, Suite 1230</span>
						<span class="new-line">Dallas, Texas 75251</span>
						<span class="new-line">214-739-5442</span>
					</div>
					<div class="gcl-quarter gcm-quarter gcs-half home-directory__listing petite-text">
						<h3 class="primary-heading">MHBT</h3>
						<span class="new-line">301 Congress Ave, Suite 1000</span>
						<span class="new-line">Austin, Texas 78701</span>
						<span class="new-line">512-226-7900</span>
					</div>
					<div class="gcl-quarter gcm-quarter gcs-half home-directory__listing petite-text">
						<h3 class="primary-heading">MMA Houston</h3>
						<span class="new-line">2500 City West Blvd., Suite 2400</span>
						<span class="new-line">Houston, Texas 77042</span>
						<span class="new-line">713-780-6100</span>
					</div>
					<div class="gcl-quarter gcm-quarter gcs-half home-directory__listing petite-text">
						<h3 class="primary-heading">MHBT</h3>
						<span class="new-line">5214 68th St, Suite 201</span>
						<span class="new-line">Lubbock, Texas 79424</span>
						<span class="new-line">806-798-9050</span>
					</div>
				</div>
			</div>
		</section>
	</main>

</body>
</html>